<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8402d431-f45e-4682-b9e3-08bc85963ca3</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\underscore-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\raport\raport.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\raport\raport.js" />
  </ItemGroup>
</Project>